{
  "name": "livrariaapi",
  "version": "1.0.0",
  "description": "Rest API for a bookstore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [
    "resilia",
    "nodeJS",
    "apiRest"
  ],
  "author": "Vanessa Reis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "16.13.2"
  }
}
